<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUND RAISER | HOME</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(239, 223, 203);
        }
        
        header h1 {
            text-align: center;
            font-size: 40px;
            color: white;
        }
        
        header {
            padding: 40px;
            background-image: url(dddd.jpg);
            background-size: 10px;
            
        }
        
        nav {
            background-color: #333;
            overflow: hidden;
        }
        .navigate{
            position: sticky;
            top: 0px;
        }
        
        nav a {
            text-decoration: none;
            padding: 10px;
            text-align: center;
            float: left;
            color: white;
        }
        .texts {
            float: left;
            margin-top: 20px;
        }
        .Login {
            float: right;
            margin-left: 0px;
        }
        input[type="text"]{
            padding: 3px;
            margin: 30px;
            border: 3px solid rgb(6, 230, 255);
            border-radius: 4px;
        }
        .search{
            float: right;
            
        }
        
        
        main {
            text-align: center;
            margin: 100px;
        }
        
        h2 {
            padding: 20px;
        }
        button{
            border: 100px;
            border-color: rgb(0, 0, 0);
        }
        .image{
            float: right;
            height: 250px;
            width: 250px;
            margin: 10px;
        }
        hr{
            width: 100px;
            height: 0px;
            border-bottom: 3px solid #FEC003;
            float: center;
        }
        
        .button{
            padding: 10px;
            background-color: rgb(37, 186, 209);
            border: 1px solid rgb(0, 0, 0);
            border-radius: 4px;
            left: 30%;
            margin: 50px;
            margin-right: 140px;
            margin-left: 140px;
            height: 20%;
            width: 20%;
        }
        .para{
            margin:100px;
            text-align: left;
        }
        
        .button:hover{
            background-color: #a4b73b;
            cursor: pointer;
        }


        @media (width<=767px) {
            .button{
                width: fit-content;
            }
            body{
                width: fit-content;
            }
            main {
                margin: 0%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>FUND RAISER</h1>
    </header>

    <nav class="navigate">
           <div class="texts">
               <a href="/index.html">Home</a>
               <a href="/faq.html">FAQ</a>
           </div>
           <div class="search">
               <input type="text" name="search" placeholder="Search for treatment">
           </div>
           <div class = "Login">
               <a href="/signup.html"><p>Sign up</p></a>
               <a href="/login.html"><p>Login</p></a>
           </div>
    </nav>

    <main>
        <section>
            <h1>WELCOME TO FUND RAISER</h1>
        </section>
        <span>
            <a href="/createreq.html">
                <span><button class="button">Create Request</button></a></span>
            </a>

            <a href="/donate.html">
                <span><button class="button">Donate Request</button></a></span>
            </a>            
        </div>
         <br>
         <section>
            <h1>Medical Fundraising & Crowdfunding</h1>
            <hr>
            <p style="padding:40px">Online Medical crowdfunding is an alternative method for individuals and organisations <br>to generate funds required for costly medical treatments like open-heart surgeries, NICU care, bone marrow transplant,<br> cancer treatments and any other disease</p>

            <h2>What Is Crowdfunding?</h2>
            <hr>
            <div>
                <img class="image" src="/pppp.jpg" alt="">
                <ul class="para">
                    <ul>
                    Crowdfunding is the process of raising funds with the help of people across the country, using donation-based fundraising platforms as the medium. Crowdfunding on ImpactGuru helps fund your emergency medical treatment or chosen cause with free 24*7 support & expert assistance. Anyone can raise funds on donation platforms - from a newborn child, senior citizens to NGOs & more!
                    <br><br>
                    With donation-based crowdfunding, getting financial help for patients in India is convenient and reliable. Unlike medical loans and insurance, fundraising via online crowdfunding platforms requires no liability to pay back the funds raised. So, all the amount generated can be used to cover the cost of emergency medical treatment.
                    </ul>
                </ul>
            </div>
         </section>
    </main>

</body>
</html>