<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 20px;
            background-color: rgb(255, 255, 255);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h2{
            text-align: center;
            text-decoration: underline;
        }
        .body{
            border: 3px solid black;
            background-color: chocolate;
            margin-left: 350px;
            margin-right: 300px;
            padding: 30px 50px ;
            border-radius:10px;
            text-align: center;
        }
        input[type="email"],
        input[type="password"]
        {
            width: 100%;
            padding: 15px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px;
            background-color: rgb(172, 169, 172);
            margin: 10px;
            padding-right: 5px;
        }
        .button{
            padding: 12px 20px;
            background-color: rgb(37, 209, 74);
            border: 1px solid rgb(0, 0, 0);
            border-radius: 4px;
            margin: 10px;
            width: 30%;
        }
        
        .buttons{
            text-align: center;
        }
        
        .button:hover{
            background-color: #a4b73b;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="body">
    <h2>Login</h2>
    
    <div class="email">
        E-mail:
        <input type="email" name="logemail" placeholder="Enter your E-mail">
    </div>
    <div>
        Password:
        <input type="password" name="logpass" placeholder="Enter your password">
    </div>
    <div class="buttons">
        <button class="button" type="submit">
            Login
        </button>
    </div>
</div>
</body>
</html>