<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUP</title>
    <style>
        body{
            margin: 20px;
            background-color: rgb(255, 255, 255);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h2{
            text-align: center;
            text-decoration: underline;
        }
        .body{
            border: 3px solid black;
            background-color: chocolate;
            margin-left: 300px;
            margin-right: 300px;
            padding: 30px 50px 100px;
            border-radius:10px;
            text-align: center;
            
        }
        input[type="email"],
        input[type="password"],
        input[type="text"],
        input[type="number"]
        {
            width: 100%;
            padding: 10px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px;
            background-color: rgb(184, 218, 224);
            margin: 5px;
            float: left;
        }
        .button{
            padding: 12px 20px;
            background-color: rgb(89, 78, 132);
            border: 1px solid rgb(0, 0, 0);
            border-radius: 4px;
            margin: 10px;
            width: 30%;
        }
        
        .buttons{
            text-align: center;
        }
        
        .button:hover{
            background-color: #a4b73b;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="body">
        <h2>Sign Up</h2>
        <p>
            Name:
            <input type="text" name="myname" placeholder="Your Name">
        </p>

        <p>
            Age:
            <input type="number" name="age" placeholder="Your Age">
        </p>

        <p>
            Occupation:
            <input type="text" name="logo" placeholder="What you do">
        </p>

        <p>
            Email:
            <input type="email" name="logemail" placeholder="Your Email">
        </p>

        <p>
            Password:
            <input type="password" name="logpass" placeholder="Your password">
        </p>
        <div class="buttons">
            <button class="button" type="submit">
                Submit Now
            </button>
        </div>

    </div>
</body>
</html>